-image wont open or fails to open 
-run
-file command in linux
-(file file.png)


-if data is given in hex or oct just fire up python and
-type
-0x41

-decode base 64 using command line not necessary to carry == at the end of the encoded str
-echo "base64string==" | base64 -d

-simple crypto
-vigenere cipher
-rot13 simple cipher
-ceaser cipher
-ook encryptions
-https://www.splitbrain.org/_static/ook/
-if someting like word substitution then ue cryptogram solver or an AI solver
-use wordplays.com
-importance of ETAOIN most frequent words in cryptogram 