-file file.jpg
-to know the file properties
-strings file.jpg
-use less with strings
-strings file.jpg |less
-see a binary string convert it into integer
-see hex in integer convert it into hex
-than hexdecode 

-use stegsolve java code
-github stegsolve.jar
-java -jar stegsolve.jar
-use zsteg for the png files
-zsteg file.png
-zsteg file.png -a //for everything


-to get more information about the jpg
-exiftool file.jpg
-check for XP comment can be an Hex data
-use hex decode
-'hex data'.decode('hex')  //terminal

-can be base32 base64 etc etc
-can be rot 13 and rot47

-reference John Hammond CTF katana github

-firefox
-ctrl-shift-o on keyboard to search for available functions in the code

